*{
	font-family: arial;
}
html{
	height: 100%;
}
body{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	
}
header{
	display: flex;
	justify-content: center;
	height: 120px;
}
.container{
	display: flex;
	justify-content: space-between;
	width: 990px;
	
}
.logo{
	
	display: flex;
	align-items: center;
}
.logo img{
	width:150px;
	height: 150px;
}
.menu{
	
	display: flex;
	align-items: center;
}
nav ul,
nav li{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul{
	display: flex;
}
nav a{
	display: block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #727272;
	
}
nav .active a,
nav a:hover{
	background-color: #1C1C1C;
	color: white;
}
#banner{
	display: flex;
	justify-content: center;
	background-image:url('../imagens/gym.jpg');
	background-position:center;
	background-size:cover;   
	height: 770px;
}
.column{
	flex-direction: column;
}
.banner_headline{
	flex:1;
	display:flex;
	flex-direction:column;
	justify-content: center;
}
.banner_headline h1{
	color: white;
	font-size: 70px;
	text-shadow:0px 1px 0px #555555; 
	margin: 0;
	padding: 0; 
	width: 300px;
}
.banner_headline h2{
	color: white;
	font-size: 22px;
	text-shadow:0px 1px 0px #555555;
	margin: 0;
	padding: 0; 
	width: 300px;
	margin-top: 30px;
	max-width: 350px;
}
.banner_options{
	display: flex;
	height: auto;
}
.banner1,
.banner2,
.banner3,
.banner4{
	flex: 1;
	color: white;
	padding: 20px;
}

.banner1{
	background-color: #BDBDBD;

}
.banner2{
	background-color: #6E6E6E;
}
.banner3{
	background-color: #1C1C1C;
}
.banner4{
	background-color: #151515;
}
.banner_title{
	font-size: 21px;
}
.banner_desc{
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 20px;
	color: white;

}
.banner_options a{
	
	border: 1px solid #FFFFFF;
	padding: 10px; 
	color:white;
	font-size: 13px;
	text-decoration: none;
	
}

.hora{
	border-bottom: 1px solid white;
	margin-bottom: 23px;
	padding-bottom: 10px;
}
#geral{
	display: flex;
	justify-content: center;
}
#geral section{
	flex:2;
}
#geral aside{
	flex: 1;
}
.widget_title{
	margin-top: 30px;
	margin-bottom:20px; 
}
.widget_title_text{
	color: black;
	font-size: 21px;
	font-weight:bold;
}
.widget_title_bar{
	width: 50px;
	height: 3px;
	background-color: #6E6E6E;
	margin-top: 10px;
}

.flex{
	display: flex;
	flex-wrap: wrap;
}
.imgprofessor{
	flex: 1;
	min-width: 140px;
	margin: 10px;
}
aside .imgprofessor img{
	width: 100%;
	height: 200px;
}
article {
	flex: 1;
	min-width: 300px;
	margin-right: 20px;
}

article a {
	text-decoration: none;
}
article .thumbnail img{
	width: 100%;
	height: 250px;

}
article .thumbnail_title{
	margin-top: 25px;
	margin-bottom: 25px;
	color: #000000;
	font-size: 23px;
}
article .thumbnail_resume{
	color: #5c5c5c;
	line-height: 15px;
	font-size: 14px;
	margin-bottom: 30px;
}

footer{

background-color: #1e1e1e;
display: flex;
justify-content: center;
}

.footer_menu{
	display: flex;
	
}
.fm_1,.fm_2,.fm_3{
	flex: 1;
	color: white;
	padding: 20px;
}

.fm_1{
	background-color: #BDBDBD;

}
.fm_2{
	background-color: #6E6E6E;
}
.fm_3{
	background-color: #313131;
}
.footer_area{
display: flex;
color: white;
}
.footer_areaitem{
	flex: 1;
}
.flexcolumn{
	flex-direction: column;
}
footer .widget_title_text{
color: #FFFFFF;
}
.footer_copy{
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	color: #5c5c5c;
	font-size: 12px;
	margin-top: 30px;
}
.footer_copy a{
text-decoration: none;
color: #5c5c5c;
}
.footer_list{
	list-style: none;
	margin: 0;
	padding: 0;
}
.footer_list li{
	margin-bottom: 20px;
}
					


.menuMobile{
	display: none;
	height: 40px;
	width: 40px;
	margin-right: 20px;
}
.mm_line{
	height: 3px;
	background-color:#313131; 
}


@media(max-width:600px){

	.banner_headline h1{
		font-size: 55px;
	}
	.banner_headline h2{
		font-size: 17px;
	}
	.banner_options{
		flex-direction: column;
		height: auto;
	}
	.banner_headline{
		padding: 20px;
		min-height: 500px;
	}
	#banner {	
		height: auto;
	}  
	.container{
		flex-direction:column;
	}
	#geral section,
	#geral aside {
		padding: 20px;
	}
	
	.footer_menu{
		flex-direction: column;
	}
	.footer_area{
		flex-direction: column;
		padding: 20px;
	}
	.footer_copy{
		padding-left: 20px;
		height: auto;
	}
 header .container{
 	flex-direction: row;
 }
 nav ul{
 	flex-direction: column;
 	display: none;
 	position: absolute;
 	left: 0;
 	width: 100%;
 	background-color: #FFFFFF;
 }
 header{
 	height: auto;
 }
 .logo{
 	padding-left: 20px;
 }
 .menuMobile{
 	display: flex;
 	flex-direction: column;
 	justify-content: space-around;
 }
}