<!DOCTYPE html>
<html>
<head>
	<title>Cadastre-se</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=yes">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style type="text/css">
		.box-formulario{
			top: 50%;
			left: 50%;
			position: absolute;
			transform: translate(-50%,-50%);
			height: 400px;
		}
		body{
			background-image: url(image3.jpg);
			display: block;
			background-size: cover;
			 background-position: center; /* Center the image */
  			background-repeat: no-repeat; /* Do not repeat the image */
  			background-attachment: fixed;

		}
		.titulo{
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 5px;
			color:#5f3d3d;
		}
		.image_form{
			height: 250px;
			width: 300px;
			margin: 7px;
			box-shadow: 6px 5px 6px #000;
		}
		.formulario{
			height: 250px;
			width: 300px;
			margin: 7px;
		}
		.image_form img{
			height: 100%;
			width: 100%;
		}
		.formulario input::placeholder{
			color: #fff;
		}
		input[type="text"], input[type="password"]{
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			width: 100%;
			height: 50px;
			line-height: 30px;
			color: #fff;
		}
		.link{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container box-formulario">
		<div class="titulo"><h3>Cadastre-se</h3></div>
		<div class="container row justify-content-center" style="margin: 0">	
			<div class="image_form">
				<img src="image1.jpg">
			</div>
			<div class="formulario">
				<form method="POST">
					<input type="text" name="login" placeholder="Login" required autocomplete="off"><br>
					<input type="password" name="senha" placeholder="Senha" required autocomplete="off"><br>
					<input type="password" name="confirma_senha" placeholder="Confirme sua senha" required autocomplete="off"><br><br>
					<button type="submit" class="btn btn-primary">Cadastrar</button>
				</form>
				<div class="link">
					<a href="login.html">Login</a>	
				</div>
			</div>
		</div>
	</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>