<!DOCTYPE html>
<html>
<head>
	<title>Log in</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<style type="text/css">
		body{
			background:url(image2.jpg);
			display: block;
			margin: 0;
			padding: 0;
		}
		.formulario{
			height: 300px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 70%;
		}
		.imageform{
			height: 300px;
			padding: 0;
			box-shadow: 6px 5px 6px #000;
		}
		.box-form{
			height: 300px;
		
		}
		.row{
		margin-right: 0px;
    	 margin-left: 0px; 
		}
		
		.imageform img{
			height: 100%;
			width: 100%;
		}
		h2{
			text-align: center;
			text-transform: uppercase;
			color:#fff; 
		}

		.formulario input::placeholder{
			color: #fff;
		}

		input[type="text"], input[type="password"]{
			border:none;
			border-bottom: 1px solid #fff;
			background: transparent;
			outline: none;
			width: 100%;
			height: 50px;
			line-height: 30px;
			color: #fff;
		}
		.link{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="formulario" >
		<h2>Login</h2>
		<div class="container-fluid justify-content-center row">
			<div class=" imageform col-md-5">
				<img src="image1.jpg">
			</div>

			<div class="box-form col-md-5">
				<form method="POST">
					<br>
					<input type="text" name="login" required placeholder="Login" autocomplete="off"></br>
					<input type="password" name="senha" required placeholder="Senha" autocomplete="off"></br>
					<br>
					
					<button type="submit" class="btn btn-primary">Entrar</button>
				</form>
				<div class="link">
					<a href="cadastrar.html">Cadastre-se</a>	
				</div>
			</div>

		</div>
	

</div>


</body>

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>