html{
	height: 100%;
}
body{
	display: flex;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	flex-direction:column; 
}
.toggle{
	font-size: 20px;
	position: absolute;
    box-sizing: border-box;
    top: 30px;
    width: 100%;
    background-color: red;
    padding-left: 10px;
    box-shadow: 2px 2px 2px #000;
    display: none;
}
header{
	color: #fff;
	display: flex;
	height: 60px;
	position: fixed;
	background:rgba(0 ,0 , 0 , 0.5); 
	width: 100%;
	justify-content: center;
}
.container{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	width: 1100px;
}
.logo{
	display: flex;
	align-items: center;
}
.menu{
	display: flex;
	align-items: center;
}
nav ul{
	display: flex;
}
nav ul li{
	list-style: none;
}
nav ul li a{
	display: block;
	text-decoration: none;
	padding: 20px;
	text-transform: uppercase;
	color: white;
}
nav ul li a:hover{
background-color: #f6b20e;
 color: #fff;	
}


section.top-banner{
	display: flex;
	width: 100%;
	background-image:url('img/top_banner.png');
	background-position:center;
	background-size:cover;   
	height: auto;
	justify-content: center;
}
.column{
	flex-direction: column;
}
.banner-esquerda{
	flex:1;
	margin-top: 100px;
}
.banner-esquerda h1{
	font-size: 54px;
    font-weight: 300;
    color: #000;
    line-height: 76px;
    padding-bottom: 120px;
    text-shadow:2px 2px 2px #777;
}
.banner-esquerda h5{
	font-size: 26px;
}
.banner-esquerda span{
	color: orange;
}
button.btn1{
	margin-right:20px; 
	border-radius:10px;
	background-color: red; 
}
button.btn2{
	border-radius:10px;
	background-color: #f6b20e; 
}
button.btn1 a,
button.btn2 a{
	text-decoration: none;
	display: block;
	color: #fff;
	font-size: 30px;
	padding: 10px;
}
.banner-direita{
	margin-top: 100px;
	flex:1;
}
.banner-direita img{
	height: 100%;
}
section{
	display: flex;
	justify-content: center;
}
.features{
	background-color: #efe9e9;
}
.titulo{
	margin-top: 40px;
	text-align: center;
}
.titulo h2{
	text-transform: uppercase;
	font-size: 40px;
	border-bottom: 1px solid #bdb7b7fa;
	display: inline-block;
}
.titulo h4{
	font-size: 29px;
	color:  #676767fa;
}
.heading-esquerda,.heading-direita{
	flex:1;
}
.heading-esquerda ul h5{
	font-size: 25px;
}

.heading-esquerda ul li{
	list-style: none;
	display: inline-block;
	font-size: 20px;
	width: 49%;
    padding: 10px 18px 30px 0;
    box-sizing: border-box;
}
section.service{
	background-image: url(img/services_bg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: auto;
}
.service-direita,.service-esquerda{
	flex: 1;
	display: flex;
}
.img-service2{
	box-sizing: border-box;
	padding-top: 10px;
	margin: 15px 15px 0px 15px;
}
.img-service2 img{
	height: 100%;
}
.blockservice-direita{
margin-left:10px; 
}
.blockservice-direita ul li{
	list-style: none;
	font-size: 25px;
	color: #fff;
	text-shadow: 2px 2px 2px #000;
}
.work-geral{
	display: flex;
}
.work1,.work2,.work3{
flex: 1;
}
.work1 .work-content{
	margin-top: 50px;
	text-align: right;
}
.work3 .work-content{
margin-top: 50px;
}
.work-content h5{
	font-size: 25px;
	line-height: 40px;
}
.work-content p{
	font-size: 15px;
}
.work-image{
text-align: center;
}
.pricing{
	margin-top: 30px;
	background-image: url(img/pricing-image.jpeg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: auto;
}
.price-geral{
display: flex;
flex-direction: row;
}			
.price{
height: 500px;
background:linear-gradient(#0575E6,#021B79);
flex: 1;
margin: 10px;
text-align: center;
border-radius: 20px;
}
.price-month{
	background-color: #ccc5c5;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.table{
	height: 100%;
}
.table h2{
	color: #fff;
}
.price-box h3{
font-size: 25px;
}

.table ul{
	margin: 0;
	padding: 0;
}
.table ul li{
	list-style: none;
	padding: 20px;
	border-bottom: 1px solid #ccc5c5;
	margin: 10px 0;
	font-size: 20px;
}
.btn-price .btn2{
margin: 0;
background: #7d7b7b;
}
.btn-price .btn2:hover{
	background: #000;
	color: #fff;
}
.member-geral{
	display: flex;
	flex-direction: row;
}
.member{
	flex:1;
	height: 500px;
	box-sizing: border-box;
	margin: 10px;
	box-shadow: 2px 2px 10px #000;
	background:linear-gradient(#34e89e,#0f3443) ;
}
.member-img img{
	width: 100%;
	height: 350px;
}
.member-name {
	text-align: center;
}
.member-name h5{
	font-size: 20px;
}
.contact-us{
	background: #efe9e9;
	padding-bottom: 20px;
}
.contact-esquerda,.contact-direita{
	flex: 1;
}
.box-form{
height: auto;
width: 100%;
border: 1px solid #000;
box-sizing: border-box;
background: #fff;
box-shadow: 2px 2px 10px #000;
}
form{
	margin: 20px;
}
.box-form input[type="text"],.box-form input[type="email"]{
	color: #000;
	outline: none;
	height: 30px;
	width: 98%;
	border-radius: 10px;
}
.box-form input[type="submit"]{
	width: 50%;
	height: 40px;
	border-radius: 10px;
	background: #000;
	font-size: 15px;
	color: #fff;
}
.box-form input[type="submit"]:hover{
	background: red;
}


.box-form textarea{
	color: #000;
	outline: none;
	height: 100px;
	width: 98%;
	margin-bottom: 30px;
	border-radius: 10px;
}
.box-contact ul li{
	list-style: none;
	font-size: 30px;
}
footer{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
}
.footer{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	background: #000711;
}
.footer h4{
font-size: 25px;
text-align: center;
}
.footer ul{
	display: flex;
	justify-content: center;
}
.footer ul li{
	
list-style: none;
}
.footer ul li a{
	text-decoration: none;
	display: block;
	padding: 10px;
	margin: 10px;
	border: 1px solid #fff;
	text-align: center;
	color: #fff;
}
.footer-bottom{
	display: flex;
	width: 100%;
	justify-content: center;
	background: #000205;
}

@media(max-width: 1100px){
	.container{
		width: 100%;
		overflow: hidden;
	}
}
@media(max-width: 984px){
	header{
		height: auto;
	}
	nav ul{
		text-align: center;
		padding: 0;
		display: none;
	}
	.menu{
		display: block;
	}
	.toggle{
		display: block;
	}
	.logo{
	justify-content: center;
    height: 30px;
	}

	.container{
		flex-direction: column;
		justify-content: center;
	}
	.banner-esquerda{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.banner-direita{
		display:flex;
		justify-content: center; 
	}
	.banner-esquerda h1{
		text-align: center;
	}
	.banner-esquerda h5{
		text-align: center;
	}
	button.btn2,button.btn1{
		align-self: center;
		margin: 0;
	}
	.heading-direita{
		display: flex;
		justify-content: center;
	}
	.service-esquerda{
		justify-content: center;
	}
	
}
@media(max-width: 647px){
	.img-heading img{
		width: 300px;
	}
	.box-contact{
		    word-break: break-word;
	}
	.box-contact ul{
		padding: 0px;
    text-align: center;
	}
	.service-esquerda {
    display: block;
    text-align: center;
}
.blockservice-direita ul{
	padding: 0;
	margin: 0;
	margin-bottom: 30px;
}

.work-geral {
    flex-direction: column;
}
.work1 .work-content{
	text-align: center;
}
.work3 .work-content{
	text-align: center;
}
.price-geral,.member-geral {
    flex-direction: column;
}
.footer ul {
    display: block;
    padding: 0;

}
@media(max-width: 375px){
	button.btn1 a, button.btn2 a{
		margin-bottom: 10px;
	}
}
@media(max-width: 320px){
	button.btn1 a, button.btn2 a{
		margin-bottom: 50px;
	}
	.work-image img{
		width: 300px;
	}
	.btn-price .btn2 a{
		margin: 0;
	}
	.heading-esquerda ul{
		padding: 0;
		text-align: center;
	}
	.img-service2 {
    
    margin: 0;
}