*{
	font-family: arial;
}
body{
	margin:0;
	padding: 0;
	display: flex;
	flex-direction: column; 
}
header{
	display: flex;
	justify-content:center;
	background-color:#1C1C1C;
	height: 60px;
	margin-bottom: 20px;
}
.container{
	display: flex;
	justify-content: center;
	width: 1000px;
	
}
.titulo{
	display: flex;
	align-items: center;
	font-family: serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 30px;
	color: white;
}
#conteudo{
	
	display: flex;
	justify-content: center;

}
.conteudo_imagem{
	display: flex;
	flex: 1;
	height: 580px;
	flex-direction:column;
	flex-wrap: wrap;
	align-items: center;

}
.img_big img{
	
	height: 300px;
	width: 200px;
	margin: 10px;
}
.img_small img{

	height: 150px;
	width: 200px;
	margin: 10px;
}
.img_medium img{
	height: 200px;
	width: 200px;
	margin: 10px;
}

.img_medium:hover{
opacity: 0.2;
cursor:pointer;
}
.img_big:hover{
opacity: 0.2;
cursor:pointer;
}
.img_small:hover{
opacity: 0.2;
cursor:pointer;
}


nav{
	display: flex;
	justify-content: center;
	height: 55px;
	background-color:#1C1C1C;
	
}
.menu{
	display: flex;
	justify-content: center;
	align-items: center;

}
nav li{
	list-style: none;
	margin: 0;
	padding: 0;
}
nav ul{
	display: flex;
	margin: 0;
	padding: 0;
}
 nav a{
 	display: block;
 	text-decoration: none;
 	text-transform: uppercase;
 	padding: 10px;
 	color: #727272;
 	font-family: serif;
	text-transform: uppercase;
 }
 nav .active a{
 	color: white;
 }
 footer{
 	display: flex;
 	justify-content: center;
 	background-color: black;

 }
 .footer_copy{
    color: #5c5c5c;
    font-size: 12px;
  
 }
 .footer_copy a{
 	color:#5c5c5c;
 	text-decoration: none;
 }
 .flex{
 	flex-direction: column;
 	flex-wrap: wrap;
 }
 @media(max-width: 880px){
 	.conteudo_imagem{
 		height:725px;
 	}
 }
 @media(max-width: 650px){
	.conteudo_imagem{
	height: auto;
	justify-content: space-around;
	flex-direction: row;
	
	}

}
@media(max-width: 440px){
	.img_big img,.img_small img ,.img_medium img{
		width: 95%;
	}

}

/* -------------------SOBRE--------------------*/

.conteudo_sobre{
	height: auto;
	flex:1;
}
.esquerda{
margin-top: 40px;
margin-left: 30px;
flex: 1;
margin-bottom: 40px;
}
.esquerda img{
	height: 400px;
	width: 500px;
}
.direita{
	flex: 1;
}
.titulo_sobre{
	margin-top: 60px;
	margin-left: 20px;
	text-transform: uppercase;
}
.texto_sobre{
	margin-left:20px;
	margin-right: 10px; 
	word-break: break-word;

}

.flex2{
display: flex;
flex-direction: row;
}
.sobre_button{
	display: flex;
	background-color: #1C1C1C;
	margin-left: 20px;
	margin-top: 39px;
	margin-bottom: 20px;
	height: 20px;
	align-items: center;
	justify-content: center;
	width: 40px;
	padding: 10px;
	color: white;
}
.sobre_button:hover{
opacity: 0.8;
}

a{
	text-decoration: none;
	color: white;
}

@media(max-width: 666px){
	.flex2{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.esquerda{

	}
	.esquerda img{
		width: 95%;
		align-items:center;
	}
}

/* -----------------CONTATO nao precisou de CSS pois e o msm do sobre --------------*/

.button_contato{
	display: flex;
	background-color: #1C1C1C;
	margin-left: 20px;
	margin-top: 39px;
	margin-bottom: 20px;
	height: 20px;
	align-items: center;
	justify-content: center;
	width: 80px;
	padding: 10px;
	color: white;
}
.button_contato:hover{
opacity: 0.8;
}
