<html>
	<head>
		<meta charset="UTF-8"/>
	<title>MS Models - Venha ser nosso modelo</title>
	<link rel="icon" href="imagem/logo2.png" sizes="20x20">
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
		<body id="rolagem">
			<div class="topo">
				<div class="topointerior">
					<a href="index.html">
					<div class="logo">
						MS Models
					</div>
					</a>
					<div class="menu">
						<ul>
						<a href="index.html"><li>HOME </li></a>
						<a href="modelo.html"><li>MODELOS</li></a>
						<a href="inscricao.html"><li>INSCREVA-SE</li></a>
						<li>CONTATO</li>
						<a href="sobre.html"><li>SOBRE</li></a>
						</ul>
					</div>
				</div>
			</div>

			<div class="formulariocontato">
				<div class="formulariointerno">
					<div class="imagemcontato">
						<img src="imagem/logo.png">
					</div>

					<div class="formularioesquerda">	
				<form method="POST" onsubmit="enviarfuncao()">

					<h3> Contato</h3>
					Nome:<br>
					<input type="text" name="nome" required/><br><br>
					
					E-mail:<br>
					<input type="email" name="email" required/><br><br>
					Mensagem:<br>
					<textarea rows="4" cols="50" name="msg" required>
</textarea>
					<br><br>
					E-mail: Contato.MsModels@gmail.com
					<br><br>
					Telefone: 2222-2222

					<div class="botaocontato">
				<input type="submit" name="enviar"  value="Enviar"/>
				</div>
				<script>
					function enviarfuncao() {
    					alert("Obrigado por enviar uma mensagem, responderemos o mais rápido possível.");
							}
						</script>


				</form>
				</div>
			</div>
		</div>

		<div class="rodape ">
			 &copy Copyright Matheus Santos RJ 2018 - Todos os direitos reservados. Logotipo feito por <a href="https://www.designevo.com/" class="evo" target="_blank" title="Criador de Logótipos Online">DesignEvo.</a>
			<div class="icone">
				<a href="http://www.twitter.com.br" target="_blank"> <img class="iconeredesocial" src="imagem/twitter.png" /></a>
				<a href="http://www.facebook.com.br" target="_blank"><img class="iconeredesocial" src="imagem/facebook.png"/></a>
				<a href="https://www.instagram.com/accounts/login/?hl=pt-br" target="_blank"><img class="iconeredesocial" src="imagem/instagram.png"/><a>
				<a href="https://plus.google.com/?hl=pt-BR" target="_blank"><img class="iconeredesocial" src="imagem/google.png"/></a>
			</div>
		</div>

	</body>

	</html>