

<html>

<head>
	<meta charset="UTF-8"/>
	<title>MS Models - Venha ser nosso modelo</title>
	<link rel="icon" href="imagem/logo2.png" sizes="20x20">
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>

	<body>
		<div class="topo">
			<div class="topointerior">
				<a href="index.html">
				<div class="logo">
					MS Models
				</div>
				</a>
				<div class="menu">
					<ul>
						<li>HOME</li>
					<a href="modelo.html"><li>MODELOS</li></a>
						<a href="inscricao.html"><li>INSCREVA-SE</li></a>
						<a href="contato.html"><li>CONTATO</li></a>
						<a href="sobre.html"><li>SOBRE</li></a>
					</ul>
					
				</div>
			</div>
			
		</div>
		<div class="banner">
			<div class="bannerinterior">
				<div class="banneresquerda">
					<img class="logoimagem" src="imagem/logo.png"/>
				<a href="inscricao.html">
				<div class="botao">
					Inscreva-se
				</div>
					</a>
				</div>
				<div class="bannerdireita">
					<img class="fotobanner" src="imagem/capa.png"/>
					<img class="fotobanner" src="imagem/capa1.png"/>
				</div>
			</div>
		</div>

		<div class="conteudo">
			<div class="conteudointerno" >
				<div class="modelodestaque">
					Modelos em destaque
				</div>
				<div class="fotos">
					<img src="imagem/m.png" title="Joahna Muniz" />
					<img src="imagem/banner1.jpg" title="Jonas Moraes" />
					<img src="imagem/m1.png" title="Liz Andrade" />
					<img src="imagem/banner4.jpg" title="Ygor Castro" />
					
				</div>
				
			</div>
			
		</div>

		<div class="rodape ">
			 &copy Copyright Matheus Santos RJ 2018 - Todos os direitos reservados. Logotipo feito por <a href="https://www.designevo.com/" class="evo" target="_blank" title="Criador de Logótipos Online">DesignEvo.</a>
			<div class="icone">
	<a href="http://www.twitter.com.br" target="_blank"> <img class="iconeredesocial" src="imagem/twitter.png" /></a>
	<a href="http://www.facebook.com.br" target="_blank"><img class="iconeredesocial" src="imagem/facebook.png"/></a>
	<a href="https://www.instagram.com/accounts/login/?hl=pt-br" target="_blank"><img class="iconeredesocial" src="imagem/instagram.png"/><a>
	<a href="https://plus.google.com/?hl=pt-BR" target="_blank"><img class="iconeredesocial" src="imagem/google.png"/></a>
			</div>
			
		</div>

	</body>

</html>