<html>
	<head>
		<meta charset="UTF-8"/>
	<title>MS Models - Venha ser nosso modelo</title>
	<link rel="icon" href="imagem/logo2.png" sizes="20x20">
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
	</head>
		<body>
			
<div class="topo">
				<div class="topointerior">
					<a href="index.html">
					<div class="logo">
						MS Models
					</div>
					</a>
					<div class="menu">
						<ul>
						<a href="index.html"><li>HOME </li></a>
						<li>MODELOS</li>
						<a href="inscricao.html"><li>INSCREVA-SE</li></a>
						<a href="contato.html"><li>CONTATO</li></a>
						<a href="sobre.html"><li>SOBRE</li></a>
						</ul>
					</div>
				</div>
			</div>


		<div class="modeloarea">
				
				<div class="modeloareainterno">
					
					<div class="modelodestaque">
					Modelos 
					</div>

				
				
				<div class="fotosmodelo">
					<img src="imagem/banner1b.png"/>
					
					<div class="descricao" >
						Jonas Moraes - 24 anos
						<br>1,83cm de altura
					</div>
				</div>
				

				<div class="fotosmodelo">
					<img src="imagem/mb.png"/>

					<div class="descricao" >
						Joahna Muniz - 22 anos 
						<br>1,75cm de altura
					</div>
				</div>
				
				<div class="fotosmodelo">
						<img src="imagem/m1b.png"/>
						
					<div class="descricao" >
						Liz Andrade -19 anos
						<br>1,62cm de altura
					</div>
					
				</div>

				<div class="fotosmodelo">
						<img src="imagem/banner4b.png"/>

					<div class="descricao" >
						Ygor Castro - 19 anos
						<br>1,85cm de altura
					</div>
				</div>


				<div class="fotosmodelo">
						<img src="imagem/homem1.png"/>

					<div class="descricao" >
						Rodrigo Mendes - 25 anos
						<br>1,80cm de altura
					</div>
				</div>
				
				<div class="fotosmodelo">
						<img src="imagem/m3.png"/>

					<div class="descricao" >
						Júlia Maria - 21 anos
						<br>1,60cm de altura
					</div>
				</div>

				<div class="fotosmodelo">
						<img src="imagem/homem2.png"/>

					<div class="descricao" >
						Daniel Augusto - 32 anos
						<br>1,82cm de altura
					</div>
				</div>

				<div class="fotosmodelo">
						<img src="imagem/m4.png"/>

					<div class="descricao" >
						Cristina Santos - 20 anos
						<br>1,60cm de altura
					</div>
				</div>

				</div>
		</div>


		<div class="rodape ">
			 &copy Copyright Matheus Santos RJ 2018 - Todos os direitos reservados. Logotipo feito por <a href="https://www.designevo.com/" class="evo" target="_blank" title="Criador de Logótipos Online">DesignEvo.</a>
			<div class="icone">
	<a href="http://www.twitter.com.br" target="_blank"> <img class="iconeredesocial" src="imagem/twitter.png" /></a>
	<a href="http://www.facebook.com.br" target="_blank"><img class="iconeredesocial" src="imagem/facebook.png"/></a>
	<a href="https://www.instagram.com/accounts/login/?hl=pt-br" target="_blank"><img class="iconeredesocial" src="imagem/instagram.png"/><a>
	<a href="https://plus.google.com/?hl=pt-BR" target="_blank"><img class="iconeredesocial" src="imagem/google.png"/></a>
			</div>
			
		</div>

</body>
</html>