<html>
<head>
	<meta charset="UTF-8"/>
	<title>MS Models - Venha ser nosso modelo</title>
	<link rel="icon" href="imagem/logo2.png" sizes="20x20">
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
	<div class="topo">
				<div class="topointerior">
					<a href="index.html">
					<div class="logo">
						MS Models
					</div>
					</a>
					<div class="menu">
						<ul>
						<a href="index.html"><li>HOME </li></a>
						<a href="modelo.html"><li>MODELOS</li></a>
						<a href="inscricao.html"><li>INSCREVA-SE</li></a>
						<a href="contato.html"><li>CONTATO</li></a>
						<li>SOBRE</li>
						</ul>
					</div>
				</div>
			</div>
	
	<div class="conteudosobre">
		<div class="internosobre">
			<h2 class="titulosobre">Quem somos</h2>
			<p>
				A MS Models, atua em todo território nacional com  o objetivo de descobrir, formar, orientar, divulgar, lançar e gerenciar a carreira de modelos nos mercados nacional e internacional.
Especializada  em publicidade e propaganda, feiras e eventos, modelo passarela e fotográfico e trabalhando com todos os perfis  este ano está com força total para ingressar também  no mercado internacional.Como parte do sucesso obtido, A MS Models também tem feito parcerias com diversas empresas de grande porte para o encaminhamento dos seus agenciados.
Com uma equipe de profissionais super capacitados e empenhados  em fazer com que você modelo se destaque e cresça cada vez mais no mundo da moda.
Preocupada com a parte psicológica de seus agenciados e futuros agenciados a Ms Models, informa que o mundo da moda é concorrido, exige dedicação e esforço, mais isso não significa que você tenha que deixar de estudar e se alimentar e que o interesse no mercado tem que partir do modelo e não dos responsáveis.

Tambem Lembramos que na MS Models nossos modelos são preparados e capacitados para o mercado atraves de um excelente curso profissional ! 

Se você está começando  na área ou já faz parte dela não deixe de entrar em contato e fazer parte de nosso Seleto Casting.

			</p>
			<div class="logosobre">
			<img src="imagem/logo.png"/>
		</div>
		</div>

	</div>

	<div class="rodape ">
			 &copy Copyright Matheus Santos RJ 2018 - Todos os direitos reservados. Logotipo feito por <a href="https://www.designevo.com/" class="evo" target="_blank" title="Criador de Logótipos Online">DesignEvo.</a>
			<div class="icone">
				<a href="http://www.twitter.com.br" target="_blank"> <img class="iconeredesocial" src="imagem/twitter.png" /></a>
				<a href="http://www.facebook.com.br" target="_blank"><img class="iconeredesocial" src="imagem/facebook.png"/></a>
				<a href="https://www.instagram.com/accounts/login/?hl=pt-br" target="_blank"><img class="iconeredesocial" src="imagem/instagram.png"/><a>
				<a href="https://plus.google.com/?hl=pt-BR" target="_blank"><img class="iconeredesocial" src="imagem/google.png"/></a>
			</div>
			
		</div>
</body>
</html>