<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=0"/>
	<meta charset="utf-8"/>
	<link rel="icon" href="assets/imagens/logo.png" sizes="20x20"/>
	<link rel ="stylesheet" type="text/css" href="assets/css/estilo.css"/>
	<title>Froste Photograph</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="titulo">
				Froste
			</div>
		</div>
	</header>
	<section id="conteudo">
		<div class="container ">
			<div class="conteudo_sobre flex2">
				<div class="esquerda">
					<img src="assets/imagens/logo.png">
				</div>
				<div class="direita">
					<div class="titulo_sobre">
						Contato
					</div>
					<div class="texto_sobre">
						<p>Telefone: (21)9999-9999</p>

						<p>Email:matheus_sa_santos@hotmail.com</p>
					</div>
					<a href="https://www.facebook.com/profile.php?id=100004611157692" target="_blank" ><div class="button_contato">
						Facebook
					</div></a>
				</div>
			</div>
		</div>
	</section>

	<nav>
		<div class="container flex">
			<div class="menu">
				<ul>
					<li class=""><a href="index.html">Portifólio</a></li>
					<li class="active"><a href="contato.html">Contato</a></li>
					<li class=""><a href="sobre.html">Sobre</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<footer>
		<div class="container flex">
			<div class="footer_copy">
				Copyright - Todos os direitos reservados - Logo made with <a href="https://www.designevo.com/en/" target="_black"title="Free Online Logo Maker">DesignEvo</a>
			</div>
		</div>
	</footer>
</body>
</html>
