<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=0"/>
	<meta charset="utf-8"/>
	<link rel="icon" href="assets/imagens/logo.png" sizes="20x20"/>
	<link rel ="stylesheet" type="text/css" href="assets/css/estilo.css"/>
	<script type="text/javascript">
window.alert('Todos os textos, imagens e vídeos apresentados neste site são de terceiros esses materiais foram apenas usados para pratica não podendo ser usados para comercialização,apenas como mostra de desenvolvimento.')
</script>
	<title>Froste Photograph</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="titulo">
				Froste
			</div>
		</div>
	</header>
	<section id="conteudo">
		<div class="container ">
			<div class="conteudo_imagem">
				
				<div class="img_big">
					<img src="assets/imagens/nat.jpg">
				</div>

				<div class="img_small">
						<img src="assets/imagens/img2.jpg">
				</div>

				<div class="img_medium">
					<img src="assets/imagens/nat3.jpg">
				</div>

				<div class="img_big">
					<img src="assets/imagens/cas.jpg">
				</div>

				<div class="img_medium">
					<img src="assets/imagens/cas2.jpg">
				</div>
				<div class="img_small">
					<img src="assets/imagens/cas3.jpg">
				</div>

				<div class="img_small">
					<img src="assets/imagens/cri.jpg">
				</div>

				<div class="img_medium">
					<img src="assets/imagens/cri4.jpg">
				</div>

				<div class="img_medium">
					<img src="assets/imagens/cri3.jpg">
				</div>
	

			</div>
		</div>
	</section>

	<nav>
		<div class="container flex">
			<div class="menu">
				<ul>
					<li class="active"><a href="">Portifólio</a></li>
					<li class=""><a href="contato.html">Contato</a></li>
					<li class=""><a href="sobre.html">Sobre</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<footer>
		<div class="container flex">
			<div class="footer_copy">
				Copyright - Todos os direitos reservados- Logo made with <a href="https://www.designevo.com/en/" target="_black"title="Free Online Logo Maker">DesignEvo</a>
			</div>
		</div>
	</footer>
</body>
</html>
