<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,user-scalable=0"/>
	<meta charset="utf-8"/>
	<link rel="icon" href="assets/imagens/logo.png" sizes="20x20"/>
	<link rel ="stylesheet" type="text/css" href="assets/css/estilo.css"/>
	<title>Froste Photograph</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="titulo">
				Froste
			</div>
		</div>
	</header>
	<section id="conteudo">
		<div class="container ">
			<div class="conteudo_sobre flex2">
				<div class="esquerda">
					<img src="assets/imagens/foto2.jpg">
				</div>
				<div class="direita">
					<div class="titulo_sobre">
						Sobre
					</div>
					<div class="texto_sobre">
						<p>Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. É fácil! Basta clicar em "Editar Texto" ou clicar duas vezes sobre mim e você poderá adicionar o seu próprio conteúdo e trocar fontes. Sou um ótimo lugar para você contar sua história e permitir que seus clientes saibam um pouco mais sobre você.</p>

						<p>Este é um ótimo espaço para escrever um texto longo sobre a sua empresa e seus serviços. Você pode usar esse espaço para entrar em detalhes sobre a sua empresa. Fale sobre a sua equipe e sobre os serviços prestados por você. Conte aos seus visitantes sobre como teve a idéia de iniciar o seu negócio e o que o torna diferente de seus competidores. Faça com que sua empresa se destaque e mostre quem você é.</p>
					</div>
					<a href="https://1drv.ms/w/s!AvTFsH4hUbm2ePtnHhyT_dTkH_k" target="_blank" ><div class="sobre_button">
						CV
					</div></a>
				</div>
			</div>
		</div>
	</section>

	<nav>
		<div class="container flex">
			<div class="menu">
				<ul>
					<li class=""><a href="index.html">Portifólio</a></li>
					<li class=""><a href="contato.html">Contato</a></li>
					<li class="active"><a href="sobre.html">Sobre</a></li>

				</ul>
			</div>
		</div>
	</nav>

	<footer>
		<div class="container flex">
			<div class="footer_copy">
				Copyright - Todos os direitos reservados- Logo made with <a href="https://www.designevo.com/en/" target="_black"title="Free Online Logo Maker">DesignEvo</a>
			</div>
		</div>
	</footer>
</body>
</html>
