
html{
	height: 100%;
}
body{
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}
.container-home-todo{
	background: url('../img/first_bg.jpg');
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.container{
	display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: column;
}
.container-home{
	display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: row;
}
.logo{
	 display: flex;
	margin-left: 10px;
	padding-right: 10px;
}
.menu{
	display: flex;
	width: 300px;
	align-items: center;
	background: rgba(0,0,0,.5);
}
nav ul li {
list-style: none;
}
nav ul li a{
	text-decoration: none;
	display: block;
	padding: 10px;
	text-transform: uppercase;
	color: white;
	margin: 10px;
}
nav ul li a:hover{
	color: #000;
	background: #fff;
	transition: 0.5s;
}
nav ul li a i{
	margin: 10px;
}
.active a{
	background-color: white;
	color: black;
}
.box-conteudo{
	display: flex;
	top: 10vh;
	width: 60%;
	right: 0;
	justify-content: flex-end;
	position: absolute;
	height: 80vh;
	    background: rgba(0,0,0,.5);
}
.conteudo-inside{
	display: flex;
	align-items: center;
}
.author_image{
	flex: 1;
	margin-left:50px;
}

.text{
	flex: 3;
	margin-right: 10px;
	margin-left: 10px;
}
.text h2{
 font-size:36px;
 border-bottom: 2px solid white;
 color: #fff;
 display: inline-block;
 margin-bottom: 10px; 
}
.text p{
color: #fff;
}
.btn{
	margin: 10px;
	display: inline-block;
	
}
.btn a{
	display: inline-block;
	text-decoration: none;
	background: rgba(0,0,0,.5);
	color: #fff;
	border: 2px solid #fff;
	padding: 10px;
	text-transform: uppercase;
}
.btn a:hover{
	background:#fff;
	color: #000;
	transition: 0.5s;
}
footer{
display: flex;
width: 100%;
align-self: flex-end;
}

@media(max-width: 768px){
	.conteudo-inside {
    display: block;
    align-items: center;
}
.author_image img{
	margin: auto;
}
.author_image{
	text-align: center;
	margin: 0;
}
.text {
    text-align: center;
}
}



@media(max-width: 425px){
.box-conteudo {
height: auto;
  position: relative; 
  width: 100%;

}
.container-home {
    height: auto;
    flex-direction: column;
}
.container{
	height: auto;
}
.container-home-todo {
   height: auto;
}
.menu {
    width: 100%;
    justify-content: center;
}
.logo {
    display: flex;
    margin: 10px;
   
}
footer {
   margin-top: 10vh;
}
}

/*****************ABOUT*************************/

.container-about-todo{
	background: url('../img/second_bg.jpg');
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.container-about{
	display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: row;
}
.box-conteudo-about{
	display: flex;
	top: 10vh;
	width: 60%;
	right: 0;
	justify-content: flex-end;
	position: absolute;
	height: 80vh;
	background: rgba(0,0,0,.5);
}
.conteudo-inside-about{
	display: flex;
	align-items: center;
	overflow: auto;
	flex-direction: row-reverse;
}
.about_image{
flex: 1;
}
.text-about{
	flex: 2;
	align-self: flex-start;
    margin-right: 20px;
    margin-left: 20px;
}
.about_image img{
width: 60vh;
    height: 100vh
}
.text-about h2{
font-size: 36px;
    color: #fff;
    border-bottom: 2px solid #fff;
    display: inline-block;
    margin-bottom: 10px;
}
.text-about p{
line-height: 26px;
    font-size: 20px;
    color: white;
}
@media(max-width: 768px){
	.conteudo-inside-about {
    width: 100%;
    flex-direction: column-reverse;
}
.about_image img {
    width: 100%;
}
}
@media(max-width: 425px){
.box-conteudo-about {
height: auto;
  position: relative; 
  width: 100%;
}
.conteudo-inside-about {
    width: 100%;
    flex-direction: column-reverse;
}
.about_image img {
    width: 100%;
}
.container-about {
    height: auto;
    flex-direction: column;
}
.container{
	height: auto;
}
.container-about-todo {
   height: auto;
}
.menu {
    width: 100%;
    justify-content: center;
}
.logo {
    display: flex;
    margin: 10px;
   
}
footer {
   margin-top: 10vh;
}
}

/**************ENTRIES***********************/
.container-entries-todo{
	background: url('../img/third_bg.jpg');
	background-size: cover;
	height: 100vh;
	width: 100%;
}


.container-entries{
display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: row;
}
.box-conteudo-entries{
	display: flex;
	top: 10vh;
	width: 70%;
	right: 0;
	justify-content: flex-end;
	position: absolute;
	height: 80vh;
	background: rgba(0,0,0,.5);
}
.conteudo-inside-entries{
	display: flex;
	align-items: center;
	overflow: auto;
	flex-direction: column;
}
.box-inside1{
	display: flex;
	flex-direction: row;
	margin-bottom: 30vh;
}
.box-inside2{
	margin-top: 10vh;
	display: flex;
	flex-direction: row-reverse;
}
.entries_image1{
	flex: 1;
}
.text-entries2{
	flex: 1;
}
.text-entries{
	flex: 1;
	margin-left: 20px;
	margin-right:20px;
}
.text-entries h2{
	font-size: 26px;
    color: #fff;
    border-bottom: 2px solid #fff;
    display: inline-block;
    margin-bottom: 10px;
}
.text-entries p{
line-height: 26px;
    font-size: 20px;
    color: white;
}
.entries_image1 img{
    width: 65vh;
    height: 50vh;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.entries_image2 img{
 width: 65vh;
    height: 50vh;
    margin-top: 20px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10vh
}
@media(max-width: 1024px){
	.text-entries p {
    font-size: 14px;
    
}
	.text-entries h2 {
    font-size: 24px;
    
}
}
@media(max-width: 768px){
	.box-inside1 {
    flex-direction: column;
    margin-bottom: 50vh;
}

	.box-inside2 {
    flex-direction: column;
    margin-top: 50vh;
}
}

@media(max-width: 425px){
		.box-inside2 {
    flex-direction: column;
    margin-top: 10vh;
}


	.box-conteudo-entries {
height: auto;
  position: relative; 
  width: 100%;
}
.entries_image1 img{
    
}
.conteudo-inside-entries {
    width: 100%;
    flex-direction: column-reverse;
}
.container-entries {
    height: auto;
    flex-direction: column;
}
.container{
	height: auto;
}
.container-entries-todo {
   height: auto;
}
.menu {
    width: 100%;
    justify-content: center;
}
.logo {
    display: flex;
    margin: 10px;
   
}
footer {
   margin-top: 10vh;
}
}
@media(max-width: 375px){
.box-inside2,.box-inside1{
	width: 100%;
}
.entries_image1 img,.entries_image2 img {
    width: 90%;
}
}
/* **********************WORK*****************************/
.container-work-todo{

	background: url('../img/fourth_bg.jpg');
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.container-work{
	display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: row;
}
.box-conteudo-work{
	display: flex;
	top: 10vh;
	width: 70%;
	right: 0;
	justify-content: center;
	position: absolute;
	height: 80vh;
	background: rgba(0,0,0,.5);
}
.conteudo-inside-work{
	display: flex;
flex-wrap: wrap;
	overflow: auto;
	    justify-content: center;
	flex-direction: row;
}
.galeria{
width:250px; 
height:200px;
padding: 10px;
}
.item{
height: 100%;
width: 100%;
}
.imagem{
	height: 100%;
	width: 100%;
}
.conteudo-inside-work .galeria .item{
	overflow: hidden;
}

.conteudo-inside-work .galeria .item img{
	height: 100%;
	max-width: 100%;
	transition: transform 2s;
}
.conteudo-inside-work .galeria:hover .item img{
	transform:scale(1.2);
}
@media(max-width:435px){
	.box-conteudo-work {
height: auto;
  position: relative; 
  width: 100%;

}
.container-work {
    height: auto;
    flex-direction: column;
}
.container{
	height: auto;
}
.container-work-todo {
   height: auto;
}
.menu {
    width: 100%;
    justify-content: center;
}
.logo {
    display: flex;
    margin: 10px;
   
}
footer {
   margin-top: 10vh;
}
}

/* ***********************CONTACT********************************/

.container-contact-todo{
	background: url('../img/fifth_bg.jpg');
	background-size: cover;
	height: 100vh;
	width: 100%;
}
.container-contact{
	display: flex;
	width: 100%;
	height: 100vh;
	flex-direction: row;
}
.box-conteudo-contact{
	display: flex;
	top: 10vh;
	width: 70%;
	right: 0;
	justify-content: flex-end;
	position: absolute;
	height: 80vh;
	background: rgba(0,0,0,.5);
}
.conteudo-inside-contact{
	display: flex;
	align-items: center;
	overflow: auto;
	flex-direction: row;
}
.form_map{
flex: 1;
padding: 50px 50px 50px 50px;
margin-top: 30px;
}
.form-contact{
	flex: 1;
	align-self: flex-start;
    padding: 50px 50px 50px 50px;
    width: 80vh;

}
.form-contact input{
	width: 70%;
	margin-bottom: 20px;
}
.form-contact input[type="text"]
{
	outline: none;
	border: none;
	width: 100%;
	background: rgba(250, 250, 250, 0.15);
	line-height: 40px;
	color: #fff;
	font-size: 16px;
}
.form-contact textarea{
	outline: none;
	height: 165px;
	border: none;
	width: 100%;
	background: rgba(250, 250, 250, 0.15);
	line-height: 40px;
	color: #fff;
	font-size: 16px;
}

::placeholder{
padding-left: 8px;
}
@media(max-width:1024px){

	.conteudo-inside-contact {
    width: 100%;
    flex-direction: column-reverse;
}
.form-contact {
 
    align-self: center; 
   
}

@media(max-width: 425px){

	.box-conteudo-contact {
height: auto;
  position: relative; 
  width: 100%;
}
.conteudo-inside-contact {
    width: 100%;
    flex-direction: column-reverse;

}
.about_image img {
    width: 100%;
}
.container-contact {
    height: auto;
    flex-direction: column;
}
.container{
	height: auto;
}
.container-contact-todo {
   height: auto;
}
.menu {
    width: 100%;
    justify-content: center;
}
.logo {
    display: flex;
    margin: 10px;
   
}
.form_map {
    flex: 1;
     padding: 0px 0px 0px 0px; 
     margin-top: 0px; 
}
.form-contact {
    flex: 1;
    align-self: center;
    padding: 0px; 
    width: 40vh;
    margin-top: 10px;
    margin-bottom: 20vh;
}
footer {
   margin-top: 10vh;
}


}
}




